{
  "name": "mycuisine",
  "version": "1.0.0",
  "description": "Single-page application",
  "main": "startup.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sattanaso/myCuisine.git"
  },
  "keywords": [
    "food",
    "restaurants",
    "menu"
  ],
  "author": "Absend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sattanaso/myCuisine/issues"
  },
  "homepage": "https://github.com/Sattanaso/myCuisine#readme",
  "engines": {
    "node": ">=6.10.*"
  },
  "scripts": {
    "fin": "npm run final",
    "final": "gulp final",
    "linter": "gulp linter",
    "sass": "gulp sass:watch",
    "start": "cd app && node startup.js",
    "test": "cd app/client/test && test.html"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongojs": "^2.4.1",
    "nodemailer": "^4.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat-css": "^2.3.0",
    "gulp-eslint": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "openurl": "^1.1.1"
  }
}
